{
  "name": "花花食界AI助理",
  "short_name": "花花食界AI",
  "description": "北京花花食界食品科技有限公司 · 花花食界AI助理",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14532d",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
